abandonado
abandonar
abandono
abaratar
abatido
abatirse
abdicar
aberración
abofetear
abominable
abominación
abordar
aborrecer
aborrecimiento
abrasador
abrumar
absurdamente
absurdo
abuchear
abucheo
aburrido
aburrimiento
aburrir
abuso
abyectamente
abyecto
acalorado
achaque
aciago
acobardar
acongojar
acortarse
acosar
acoso
acritud
acuchillar
acusación
acusar
adicción
adicto
adoctrinamiento
adulteración
adulterado
adulterar
adversario
adversidad
adverso
advertencia
afanar
afectado
aflicción
afligidamente
afligido
afligir
afligirse
afrenta
afrentar
agitación
agitado
agitador
agolpamiento
agotado
agotador
agotadoramente
agotamiento
agotar
agravamiento
agravar
agravio
agredir
agresivo
agresión
agresor
agriamente
agrietar
agrietarse
aguantar
aguijón
ahogar
ahogarse
ahuyentar
airado
aislado
ajeno
ajetreado
alarma
alarmante
alarmantemente
alarmar
alborotado
alborotador
alboroto
alienación
alienar
alterado
altercado
alucinación
alucinar
alud
amargadamente
amargado
amargamente
amargo
amargura
ambiguo
ambigüedad
ambivalente
amenaza
amenazador
amenazadoramente
amenazar
amonestación
amonestar
ampolla
ampollar
ampollarse
ampuloso
amputar
analfabeto
andrajoso
angustia
animosidad
aniquilación
aniquilar
anomalía
anormal
ansiedad
ansioso
antagonismo
antagonista
anticuado
antinatural
antipatía
antipático
antojadizo
anular
anómalo
apabullar
apagado
apalear
aparentar
apatía
apenado
apenas
apestar
apiñarse
aplastar
apremiante
apresurado
apretar
aprieto
apuro
apuñalar
apático
arbitrario
arcaico
arder
ardid
arduo
arisco
arpía
arrancar
arrebatamiento
arrebatar
arrepentido
arriesgado
arriesgar
arrogancia
arrogante
arrogantemente
arruinar
artimañas
asaltar
asalto
asco
asediar
asesinar
asesinato
asesino
asfixiar
asfixiarse
aspereza
asquerosamente
asqueroso
asustar
asustarse
atacar
ataque
atascar
atemorizar
aterrorizar
atestar
atontar
atormentar
atosigar
atrasado
atrasarse
atrocidad
atrofiar
atropellar
atropello
atroz
atrozmente
aturdimiento
aturdir
atónito
ausente
autoritario
avalancha
avaramente
avaricia
avaro
avergonzado
averiarse
aversión
avería
azotar
azote
añorar
baba
bache
baja
bajo
bajón
balbucear
baldío
banal
bandazo
barbaridad
barbullar
barrote
bastardo
basto
basura
belicoso
beligerante
beligerantemente
berrinche
bestia
bestial
birlar
birria
blasfemar
blasfemia
blasfemo
bloquear
bloqueo
bochornoso
bofetada
boicot
boicotear
bombardear
borracho
borrar
borroso
borrón
bostezar
bostezo
brecha
bribón
bromear
bronco
bruja
bruscamente
brusco
brutalidad
brutalmente
bruto
bufón
bullicioso
burla
burlarse
burlón
bárbaro
cachete
caco
caducar
caer
caerse
calamidad
calumnia
calumniar
calumnioso
camelar
canalla
canijo
cansado
cansancio
cansar
cansarse
caníbal
caos
capitular
caprichosamente
caprichoso
carencia
cariarse
caricaturizar
caries
caro
castigar
castigo
cataclismo
catarro
catástrofe
causticamente
cautivo
caza
caída
caótico
cegar
ceguera
celos
celoso
censura
censurar
ceño
ceñudo
chafar
chafarse
chalado
chantaje
chapucear
chapucero
chapuza
charlatán
chiflado
chillar
chillido
chillón
chirriante
chirriar
chirrido
chismes
chisporrotear
chivato
chocante
chocantemente
chocar
choque
cicatriz
ciegamente
cinismo
coaccionar
coacción
cobarde
codazo
codicia
codicioso
cojear
cojera
cojo
colapsado
colapso
colar
colisionar
colusión
colérico
combate
combatir
comedia
compadecerse
complicación
complicado
complicar
complot
condena
condenación
condenado
condenar
condescendencia
condescendiente
condolencia
confabulación
confesar
confesarse
confesión
conflicto
conflictos
confrontar
confundido
confundir
confusión
confuso
congestionado
congestión
conmocionar
conspiración
conspirador
conspirar
consternación
consternar
constreñimiento
constreñir
contagiar
contagioso
contaminación
contaminado
contaminar
contencioso
contienda
contradecir
contradicción
contradictorio
contraproducente
contrariado
contrariar
contrario
contratiempo
contravenir
controversia
controvertido
contusionar
contusionarse
contusión
corrección
corroer
corromper
corromperse
corrompido
corrosivo
corrosión
corrupción
corrupto
cortado
cortante
costoso
crespo
creído
crimen
criminal
crisis
criticar
cruel
crueldad
cruelmente
crédulo
crítica
crítico
cuestionable
culpa
culpabilidad
culpable
culpar
cáncer
cárcel
cáustico
cínico
cólera
cómico
dañar
dañino
daño
debatir
debilidad
debilitar
debilitarse
debilmente
decadencia
decadente
decepcionar
decepción
declinar
decrépito
defectivo
defecto
defectos
defectuosamente
defectuoso
deficiencia
deficiente
deformación
deformar
deforme
defunción
degeneración
degeneradamente
degenerado
degenerar
degraciadamente
degradante
degradar
dejado
delincuencia
delincuente
delirante
delito
demacrado
demasiado
demencia
demente
demoler
demonio
denegación
denegar
denuncia
denunciar
deplorable
deplorar
depravar
depresión
deprimente
deprimentemente
deprimir
derribar
derribarse
derrochador
derrochar
derroche
derrota
derrotar
derrumbamiento
derrumbarse
desacato
desacertado
desacreditar
desacuerdo
desafiante
desafiantemente
desafiar
desafilado
desafortunadamente
desafortunado
desagradable
desagradablemente
desagradecido
desairar
desaire
desalentado
desalentador
desalentadoramente
desalentar
desaliento
desanimadamente
desanimado
desanimar
desapacible
desapaciblemente
desaprobación
desaprobar
desaprovechar
desarmar
desarmarse
desarraigar
desasosegar
desasosiego
desastre
desastrosamente
desastroso
desatento
desavenencia
desbandada
desbandarse
desbaratar
descabelladamente
descabellado
descaradamente
descarado
descaro
descenso
descomponerse
descomposición
desconcertar
desconcierto
desconfiadamente
desconfiado
desconfianza
desconfiar
desconocidamente
desconocido
desconsiderado
desconsoladamente
desconsolado
desconsuelo
descontento
descorazonar
descortesmente
descortés
descrédito
descuidado
descuidar
descuido
desdeñar
desdeñosamente
desdeñoso
desdicha
desdichado
desdén
desechado
desecho
desechos
desencaminado
desenmarañar
desenmarañarse
desentonar
desequilibrado
desequilibrio
deserción
desertar
desesperación
desesperadamente
desesperado
desesperar
desesperarse
desfachatez
desfavorable
desfavorecido
desfigurar
desgana
desgarbado
desgarrador
desgastar
desgaste
desgracia
desgraciadamente
desgraciado
deshacer
desharrapado
desheredar
deshilachado
deshonestamente
deshonestidad
deshonesto
deshonrar
desierto
desigualdad
desilusionar
desilusión
desintegración
desintegrar
desintegrarse
desleal
deslealtad
desliz
deslustrar
deslustrarse
desmayarse
desmedido
desmesurado
desmoralizar
desmoronarse
desobedecer
desobediencia
desobediente
desolación
desoladamente
desolado
desorbitado
desorden
desordenado
desordenar
desorganizado
desorientar
despacio
despectivamente
despectivo
despedido
despeinar
desperdiciar
desperdicio
desperfecto
despiadadamente
despiadado
despido
despilfarrar
despilfarro
despistado
despistar
desplazar
desplomarse
despoticamente
despotismo
despreciable
despreciar
despreciativamente
despreciativo
desprecio
despreocupación
desprestigiar
desproporcionado
desprovisto
despótico
destartalado
desterrado
desterrar
destierro
destrozar
destrucción
destructivo
destructor
destruir
desvalido
desvalorizar
desvanecer
desvencijado
desventaja
desventajoso
desvergonzadamente
desvergonzado
desviación
desviarse
desvirtuar
desánimo
detención
deteriorar
deteriorarse
deterioro
detestable
detestablemente
detestar
detrimento
devastador
devastadoramente
devastar
diablo
diabolicamente
diabólico
dictador
dictatorial
difamación
difamar
difamatoriamente
difamatorio
dificultad
dificultar
difunto
difuso
difícil
dignarse
dilema
diluvio
discordante
discordia
discrepar
discriminación
discriminar
disculpar
discusión
discutible
discutir
disensión
disentir
disgustado
disgustar
disgusto
dislocar
disminución
disminuir
disolver
disolverse
disparatadamente
disparatado
disparate
disputa
disputar
distante
distorsionar
distracción
distraer
distraído
disuadir
disuasivo
dividir
dividirse
división
divorciar
divorciarse
divorcio
dogmático
dolencia
doler
dolido
dolor
doloridamente
dolorido
dolorosamente
doloroso
dominante
dopar
droga
drástico
duda
dudar
dudosamente
dudoso
débil
déspota
efímero
egoistamente
egoísmo
egoísta
eliminación
eliminar
eludir
embarazosamente
embarazoso
embaucar
embestir
emboscada
embozar
embrollo
empalagoso
empañar
empeoramiento
empeorar
empeorarse
empobrecer
enajenación
enajenar
enano
encogerse
encolerizar
enconadamente
enconado
endeble
enemigo
enemistad
enfadadamente
enfadado
enfadarse
enfermedad
enfermizo
enfermo
enfrentamiento
enfurecer
enfurruñarse
engatusar
engañar
engañifa
engaño
engañosamante
engañoso
engreído
enjuiciar
enloquecido
enmarañar
ennegrecer
enojado
enojar
enojosamente
enojoso
enredar
enredarse
enredo
ensuciar
ensuciarse
entorpecer
entremetido
entristecer
entristecerse
entrometerse
entrometido
entumecer
entumecido
envenenar
envidia
envidiar
envidioso
envidiosomante
epidemia
equivocación
equivocadamente
equivocado
equivocarse
equívoco
erosionar
erradicar
errar
erroneamente
error
erróneo
escabroso
escalofriante
escalofrío
escandalizar
escandalosamente
escandaloso
escasamente
escasez
escaso
escindirse
escisión
esclavitud
esclavizar
esclavo
escoria
escoriar
escozor
escándalo
espantar
espantarse
espantarsemente
espanto
espantosamente
espantoso
espejismo
espeluznante
espinoso
estafa
estafador
estafar
estallar
estampida
estancado
estancarse
estigma
estirado
estola
estorbar
estorbo
estrago
estragos
estrangular
estrellar
estrellarse
estremecerse
estresante
estricto
estridente
estropeado
estropear
estropearse
estrépito
estupidamente
estupidez
estupor
estéril
estúpido
evadir
evasivo
exacerbar
exageración
exageradamente
exagerado
exagerar
exasperación
exasperante
exasperar
excentricidad
excesivamente
excesivo
exclamar
excluir
exclusión
excusa
excéntrico
exhortar
exigente
exiliado
exiliar
exilio
exorbitante
expirar
explosivo
explosión
explotar
expulsar
exterminar
exterminio
extinguir
extirpar
extorsión
extraviado
extrañamente
extraño
extremista
faena
falacia
falla
fallar
fallecimiento
fallo
falsamente
falsear
falsedad
falsificación
falsificado
falsificar
falso
falta
faltar
falto
fanático
farfulla
farfullar
farsa
farsante
fascismo
fascista
fastidiado
fastidiar
fastidio
fastidioso
fatal
fatalmente
fatidicamente
fatiga
fatigar
fatigarse
fatigoso
fatídico
fealdad
febril
fenecer
feo
ferocidad
feroz
ferozmente
fiasco
ficticio
fiebre
fingido
fingimiento
fingir
fingirse
fisura
flagrante
flagrantemente
flaquear
flojear
flojo
forajido
forastero
forcejear
forcejeo
forcejo
formidable
forzado
forzar
fracasadamente
fracasado
fracasar
fracaso
fractura
fracturar
fracturarse
fraude
fraudulentamente
fraudulento
friamente
fricción
frustración
frustrar
frágil
frígido
frío
frívolo
fugarse
fugitivo
furiosamente
furioso
furtivo
furúnculo
fétido
galimatías
gandulear
gastado
gastarse
gañido
gañir
gemido
gemir
genocidio
ghetto
glacial
glotón
golpe
golpear
gordo
grave
gravedad
gravemente
grieta
gritar
grito
groseramente
grosero
grotesco
gruesa
gruesamente
gruñido
gruñir
gruñón
guerra
gueto
gula
hambre
hambriento
harapiento
hedor
hereje
herejía
herida
herido
herir
hervir
hinchado
hipocresía
hipocritamente
hipócrita
hiriente
histeria
histérico
homicidio
horrendamente
horrendo
horrible
horriblemente
horripilante
horripilantemente
horror
horrorizado
horrorizar
horrorosamente
horroroso
hortera
hosco
hostigar
hostil
hostilidad
huelga
humillación
humillar
hundimiento
hundirse
huraño
hurtar
hurto
husmear
huérfano
idiota
ignominioso
ignorancia
ignorante
ignorar
ilegal
ilegalmente
ilegítimo
ilogicamente
ilusión
ilícito
ilógico
imbécil
imitación
impaciencia
impaciente
impacientemente
impasible
impedimento
impensable
imperdonable
imperfección
imperfecto
impersonal
impertinente
implicación
implicar
implorar
imponer
impopular
importunar
imposible
imposición
impostor
impotente
impotentemente
imprecisamente
imprecisión
impreciso
imprevisto
improbable
improbablemente
improductivo
impropiamente
impropio
improvisado
imprudencia
imprudente
imprudentemente
impunidad
impureza
impuro
inacabado
inaccesible
inaceptable
inaceptablemente
inactivo
inadaptado
inadecuadamente
inadecuado
inamovible
inanición
incapacidad
incapaz
incapazmente
incendiar
incendiarse
incertidumbre
incierto
incivilizado
inclemente
incoherencia
incoherente
incoherentemente
incomodidad
incompetencia
incompetente
incompetentemente
incompleto
incomprensible
inconcebible
incongruente
incongruentemente
inconsciente
inconstante
incontroladamente
incontrolado
inconveniente
incorrectamente
incorrecto
incredulidad
increíble
incrédulo
inculto
incumplimiento
incómodo
indebido
indecente
indecentemente
indecible
indeciblemente
indecisamente
indeciso
indecorosamente
indecoroso
indefensamente
indefenso
indeseable
indeseado
indiferencia
indiferente
indigencia
indigente
indignación
indignado
indignante
indignantemente
indigno
indiscreción
indiscretamente
indiscreto
indiscriminadamente
indiscriminado
indispuesto
ineficacia
ineficaz
ineficazmente
ineficiente
ineludible
ineptamente
ineptitud
inepto
inesperadamente
inesperado
inestabilidad
inestable
inevitable
inexactamente
inexacto
inexcusable
inexorable
inexorablemente
inexperiencia
inexpertamente
inexperto
infame
infectar
infelicidad
infeliz
infelizmente
inferior
inferioridad
infernal
infestar
infiel
infielmente
infierno
inflamado
inflexible
inflexiblemente
infligir
infortunio
infracción
infravaloración
infringir
infructuoso
infundado
ingenuamente
ingenuo
ingratitud
ingrato
inhospitalario
inhumano
inhóspito
injurioso
injustamente
injusticia
injustificable
injustificado
injusto
inmaduro
inmoral
inmoralmente
innecesariamente
innecesario
inoportunamente
inoportuno
inquietamente
inquietar
inquietarse
inquieto
inquietud
insatisfacción
insatisfactorio
inseguridad
inseguro
insensatamente
insensato
insensible
insensiblemente
insignificante
insignificantemente
insolencia
insolente
insolentemente
insolvente
insoportable
insoportablemente
insostenible
instigador
instigar
insubordinado
insuficiencia
insuficiente
insuficientemente
insultante
insultar
insulto
insultos
insurrección
interferir
interminable
interrumpir
intimidación
intimidar
intolerable
intolerablemente
intolerancia
intolerante
intranquilo
intransigencia
intransigente
intransigentemente
intriga
intrusion
inundación
inundar
inutilmente
invadir
invasión
invasor
invención
inverosimilitud
inverosímil
inválido
inútil
ira
ironicamente
ironía
irracional
irracionalmente
irreflexivamente
irreflexivo
irreflexión
irregular
irregularidad
irrelevante
irreparable
irrespetuosamente
irrespetuoso
irresponsable
irreverente
irreverentemente
irreversible
irrisión
irritable
irritación
irritante
irritar
irónico
jactancia
jactancioso
jactarse
jaleo
jirón
joder
jorobar
lacónico
lamentable
lamentablemente
lamentar
lamentarse
lamento
languidecer
lapsus
largarse
lascivamente
lascivo
lastimar
lastimosamente
lastimoso
lentamente
lento
lesionado
libertinaje
licenciosamente
lidiar
lisiado
llaga
llamativo
llanto
llorar
lloriquear
loco
locura
lucha
luchar
lujurioso
luto
lánguido
lástima
látigo
lío
lóbrego
lúgubre
maca
macabro
magulladura
magullar
magullarse
mal
malamente
maldad
maldecir
maldición
maldito
maleducadamente
maleducado
malentendido
malestar
malevolamente
malgastar
malhumoradamente
malhumorado
malicia
maligno
malisimamente
malo
malogro
malsano
maltratar
malucho
malvadamente
malvado
malévolo
malísimo
mancha
manchar
mancharse
mangar
manipular
manía
maníaco
maraña
marchitar
marchitarse
mareado
marginado
marginalmente
martirio
masacrar
masacre
matanza
matar
matraca
matón
mazmorra
mediocre
mendigar
mendigo
menguar
menospreciar
menosprecio
mentir
mentira
mentiras
mentiroso
mermar
mezquino
miedo
miedoso
minar
minusválido
miserable
miserablemente
miseria
mocoso
mofa
mofarse
mohoso
molestamente
molestar
molestarse
molestia
molesto
monotonía
monstruo
monstruosamente
monstruosidad
monótono
morbosamente
morboso
mordaz
morir
mortal
mortificar
mortífero
mueca
muerte
muerto
multa
multar
mundano
mísero
naufragar
naufragio
nauseabundamente
nauseabundo
navajazo
necesidad
necesitado
necesitar
neciamente
necio
negación
negar
negarse
negativa
negativo
negligencia
negligente
nerviosamente
nerviosidad
nerviosismo
nervioso
neurótico
nocivamente
nocivo
nulo
náusea
obeso
obligación
obligar
obligatorio
obscenamente
obscenidad
obscenidades
obsceno
obsesionar
obsesivamente
obsesivo
obsesión
obsoleto
obstaculizar
obstinado
obstrucción
obstruir
obstruirse
obstáculo
obtuso
ocultar
oculto
odiar
odio
odiosamente
odioso
ofender
ofensa
ofensivamente
ofensivo
ojeriza
ojeroso
olvidar
olvidarse
olvido
omisión
omitir
onerosamente
oponerse
oposición
opresión
opresor
oprimir
oprobio
oscuro
ostentar
pachucho
palabrota
palidecer
parado
paradójico
paralización
paralizar
paranoia
paranoico
parcial
parcialidad
paria
parlotear
parloteo
parodia
parodiar
partidista
parásito
pasivo
pasmado
patada
patético
pecado
pecador
pecadoramente
pecaminosamente
pecaminoso
pecar
pedante
pega
pegajoso
pegar
pelea
pelearse
peligro
peligrosamente
peligroso
pellizcar
pellizco
pelma
pelmazo
pena
penalizar
pendenciero
penosamente
penoso
penumbra
percance
perdedor
perder
perderse
perdición
perdido
perecer
perezoso
perjudicar
perjudicial
perjudicialmente
perjuicio
pernicioso
perplejidad
perplejo
perra
persecución
perseguir
pertinaz
pertinazmente
perturbación
perturbar
perversamente
perversidad
perversión
perverso
pervertido
pervertir
pesadamente
pesadilla
pesado
pesar
pesimismo
pesimista
peste
petardear
petrificar
petrificarse
peyorativo
picado
picadura
picar
picarse
picota
pillaje
pillo
pinchar
piojoso
pipí
pisotear
pizca
plaga
plagar
plagiar
poblacho
pobre
pobreza
pocilga
podrido
polución
polvoriento
polémica
polémico
pomposo
porquería
postizo
precariamente
precario
precipitación
precipitadamente
precipitadamentemente
precipitado
precipitar
prejuicio
prejuzgar
prematuro
preocupación
preocupado
preocupar
preocuparse
preso
presumido
presuntuosamente
presuntuoso
pretenciosamente
pretencioso
primitivo
prisa
prisionero
prisión
privación
privar
probar
problema
problemas
profanar
prohibir
proscrito
protesta
protestar
provocar
provocativo
pródigo
pudrir
pudrirse
pueril
pulla
puntapié
punzada
puta
putrefacción
puñalada
puñetazo
puñetero
pálido
pánico
pérdida
pésame
pícaro
quebradizo
quebrado
quebrantar
quebrantarse
quebrar
queja
quejarse
quejido
quemadura
quemarse
quiebra
quisquillosamente
quisquilloso
rabia
rabiar
rabieta
racismo
racista
rajar
rajarse
rallar
raquítico
raramente
raro
rata
reaccionario
reaciamente
reacio
rebelde
rebuscado
recaer
recalcitrante
recaída
recelar
recelo
recelosamente
receloso
rechazar
rechazo
reclamación
recortar
recorte
recusar
reducir
redundante
reemplazar
refunfuñar
refunfuñón
refutar
regañar
regresión
rehusar
rehén
reincidencia
reincidir
remordimiento
rencor
rencorosamente
rencoroso
rendición
rendir
rendirse
renuncia
renunciar
reparo
repeler
repentino
reprender
reprensión
represión
reprimir
reproche
repugnancia
repugnante
repugnantemente
repugnar
repulsa
repulsar
rertorcido
rescisión
resentimiento
resfriado
resistencia
restar
restringir
retorcer
retorcerse
retractarse
retrasado
retrasarse
retraso
retroceder
retroceso
reventarse
revolcarse
revoltoso
revuelo
rezagarse
reñir
ridiculamente
ridiculizar
ridículo
riesgo
rimbombante
riña
robar
robo
rogar
rompecabezas
romper
romperse
roto
rotura
rudo
rufián
ruidosamente
ruidoso
ruina
ruinas
ruptura
sabotaje
sabotear
sacrílego
sacudida
salvaje
salvajemente
sangrar
sangriento
sanguijuela
sanguinario
santurrón
saquear
saqueo
sarcasmo
sarcástico
sarpullido
saturar
secuestrar
sed
senil
sensible
separar
separarse
sequía
seriamente
sermonear
sermón
serpentear
servidumbre
sesgo
severamente
severidad
severo
shock
simplista
siniestramente
siniestro
sitiar
sobresaltar
socavar
sofocante
sofocantemente
sofocar
sofocarse
sojuzgar
soledad
solitariamente
solitario
sollozar
sollozo
someter
soplón
soportar
sordo
sorna
soso
sospecha
sospechar
sospechoso
subdesarrollado
subestimar
sublevación
suciedad
sucio
sucumbir
sufrimiento
sufrir
suicida
suicidio
sumir
sumiso
superchería
superficial
superficialmente
superfluo
suplicar
supresión
suprimir
susceptible
suspender
suspenso
sustituir
susto
sórdido
súplica
tabú
tacaño
tachar
taimado
tambalearse
tardío
tartamudear
tartamudeo
temblar
tembloroso
temblón
temer
temerario
temeridad
temerosamente
temeroso
temible
temor
tempestad
tempestuoso
tenebroso
tensar
tensión
tenso
tentación
tercamente
terco
tergiversación
tergiversar
terquedad
terrible
terriblemente
terror
terrorismo
testarudez
testarudo
tiburón
timador
timar
timidamente
timidez
timo
tinieblas
tirano
tiranía
tiritar
tiránico
tontamente
tonterías
tonto
torcedura
torcer
torcerse
torcido
tormenta
tormento
tormentoso
torpe
torpemente
torrente
tortuosamente
tortuoso
tortura
torturar
toscamente
tosco
totalitario
tragedia
traicionar
traicioneramente
traicionero
traición
traidor
trama
tramar
trampa
tramposo
traste
trastornado
trastornar
trastorno
traumático
travesura
travieso
trazar
triste
tristemente
tristeza
triza
tropezar
tropezón
trágico
tugurio
tumba
tumulto
tumultuosamente
tumultuoso
turbación
turbado
turbar
turbio
turbulento
tímido
títere
tóxico
ultimátum
ultrajar
ultraje
urgencia
urgente
urgentemente
usurpar
vaciar
vaciarse
vacilar
vacío
vagabundo
vago
vanidad
vanidosamente
vanidoso
vano
vedar
vencido
veneno
venenosamente
venenoso
venganza
vengativamente
vengativo
vergonzosamente
vergonzoso
vergüenza
vertedero
vetar
veto
vicio
vil
vilipendiar
vilmente
violación
violar
violentamente
violento
virulencia
virulentamente
virulento
virus
vociferante
vociferar
voladura
volar
volcar
volátil
vomitar
vulgar
víbora
víctima
vómito
yermo
zoquete
zozobrar
zumbido
zurcido
zurcir
zurrar
zángano
áspero
úlcera
abajo
afuera
alerta
amalaya
arrarray
atrás
bah
buf
caguendiós
canastos
caracho
caracoles
carajo
chitón
cielos
cojones
coño
cuidado
córcholis
demonios
demontre
diablos
diantre
diantres
dios
ejem
fuera
gualá
hombre
jesús
jo
jobar
joder
jolín
leñe
malhayas
mamola
mecachis
miéchica
nanay
narices
pucha
puf
puff
puñeta
puñetas
quia
rediós
sanseacabó
sniff
socorro
tururú
vaya
aborto
abusica
achantado
acocojada
acojonado
acusica
afanar
agarrada
agarrado
alucinar
armarla
arrastrada
arrastrado
asaltacunas
bajón
baldada
baldado
baldao
bastorra
bastorro
bobo
bocata
bocazas
bodrio
boludo
borde
bronca
bruto
bufar
buitre
bujarra
cabestro
cabrearse
cabrón
cagarse
cagueta
calzonazos
cansina
cansino
cante
carajo
cate
cateta
cateto
chapero
charnega
charnego
chingon
chivato
chota
chulo
chupatintas
chupón
chupóptera
chupóptero
churro
chusma
clavar
cochambroso
coco
colgada
colgado
cotilla
coñazo
coño
cutre
debilucho
depre
despitorrarse
diñarla
doblado
empanado
emparanoiado
enclenque
enculado
enferma
escoñar
espicharla
facha
farol
fastidioso
feto
flipado
flipar
gamberro
garrula
garrulo
gañán
gilimierdas
gilipollas
gorrona
gorronear
gorrón
grima
guarreras
guarro
guarrona
hortera
huevon
huevón
infeliz
jamacuco
jeta
jeto
jiñarla
joder
julandrón
lacra
ladilla
ladrar
liar
llorica
looser
macarra
machacona
machacón
machorra
maco
majara
majareta
mangante
mangar
mangui
maricón
marrón
maruja
menso
mocoso
mofa
morro
mosquearse
moña
muermo
nerdo
nigga
ojete
paleto
paliza
palizas
palmarla
palurda
palurdo
panoli
papanatas
parida
pasota
pasotismo
pelmazo
pelársela
pencar
pendejo
pifiar
pifiarla
pinche
pinga
potar
pringada
pringado
pringao
pringar
puta
putear
puto
quejica
quemado
quinqui
rajar
rallar
ramera
rayar
recochineo
roñosa
roñoso
rácano
sarasa
sudaca
tortazo
trincar
trola
truño
vacilar
vaguear
zopenco
zoquete
zorra
zumbado
ácido
Depresion
Dificil
Jo
Joe
Jope
Mentira
Pfff
Triste
abandonar
absentismo
aburrir
accidente
acusación
acusar
adiós
afectado
afectar
agravar
agredir
agresivo
agresión
ajuste
alucinar
amenaza
amenazar
analfabeto
arremeter
arriesgar
arrogante
arruinar
asalto
asco
asesinar
asesinato
asqueroso
asustar
atacar
ataque
atentado
austeridad
azote
bajon
barbaridad
basura
blanquear
bloquear
bloqueo
borrar
buf
cabrear
cabrón
caca
cadáver
caer
calabozo
calcinar
cancelar
cansino
castigar
caída
ceder
celoso
censurar
cerrar
chocar
cinismo
coacción
cobardía
codicia
condenar
confrontación
confundir
confusión
contagioso
contaminación
contra
corrupcion
corrupción
corrupto
cortar
costar
crisis
criticar
cruel
cuestionar
culpa
cárcel
dañar
daño
deber
debilidad
decepcionar
decepción
deficit
defraudador
degradación
delincuente
delito
denuncia
denunciar
depresion
deprimir
deriva
derrochar
desaceleración
desafinar
desahuciar
desanimar
desaparecer
desaparición
desastre
desesperar
desgracia
desgraciadamente
desigualdad
desmentir
despedida
despedir
despido
despilfarrar
despilfarro
desprecio
desprestigiar
desregulación
destrucción
desviación
detener
detenido
deterioro
deuda
devaluar
dictadura
dificil
dificultad
dimisión
dimitir
disolución
disparate
doler
dolor
drástico
duro
déficit
empeorar
encarcelar
enchufismo
endeudar
enfadar
enfermar
enfrentar
engañar
engaño
enojar
enseriar
eres
error
erróneo
escandaloso
esclavo
esconder
escudar
escupir
escándalo
esperpento
estrañare
etarra
excepción
excluir
excusa
explosivo
expolio
extinción
extorsion
extorsionar
extorsión
extrañar
facha
factura
fallar
falsedad
falta
faltar
faltón
fatal
feo
fracasar
fracaso
fraude
frío
fuga
gastar
gasto
golpear
grave
guantánamo
harto
helar
herida
herido
hipocresía
horror
huelga
humillar
hundir
ignorar
ilegal
impedir
impopular
imposible
impuesto
impunidad
imputación
imputar
inaceptable
inadecuado
incapaz
incendio
incidencia
incorrecto
incumplir
indignante
indignar
indignidad
indigno
inflar
ingrato
inhumano
injusticia
injusto
insensible
insomnio
insostenible
insuficiente
insultar
insulto
intolerancia
irregular
irregularidad
irreversible
jo
joder
jodio
joe
jope
jops
lamentable
largar
lastimar
llorar
lloro
luto
lío
machismo
machista
mafia
mal
maldito
malo
maltratar
manipulación
manipular
matanza
matao
matar
mentir
mentira
mentiras
merda
miedo
mierda
miseria
miss
morir
muerte
muerto
multa
murio
naufragar
negar
nervioso
no
nostalgia
obligar
obstáculo
obviedad
ocultar
oculto
odiar
odio
ofender
olvidar
oponer
pagar
papelón
parado
paro
pasada
patético
pedir
pedófilo
peligroso
peloteo
pena
penalizar
penar
penoso
peor
perder
perdio
pereza
perjudicar
pero
pesimismo
pfff
piquete
pobre
poco
podrir
polémico
populista
precariedad
precario
presión
preso
pretender
prevaricación
prevaricador
prisión
privar
problema
protesta
provocar
puf
puta
quejar
quitar
rabia
rata
recargo
recesion
recesión
reclamar
recortar
recorte
recortes
rectificar
reducción
reforma
represión
repudiar
resignación
retirar
retrasar
retroceso
ridículo
riesgo
robar
romper
ruido
ruina
sanción
sangría
saqueo
sarcasmo
secta
simpleza
sin
snif
soberbia
sorry
sospecha
sospechar
sufrir
suicidio
supresión
surrealista
suspender
suspensión
susto
sólo
tajantemente
terremoto
terrible
terrorismo
terrorista
tijeretazo
tomadura
tortura
tragedia
tremendo
triste
tráfico
tóxico
vandalismo
verdugo
vergonzoso
verguenza
vergüenza
victimar
violador
violencia
violento
vomitar
vomitivo
vándalo
víctima
zarrías
Carísimo
Cutre
DECEPCION
Decepcion
Decepcionante
Dejadez
Deplorable
Desastroso
Desesperante
Desilusión
Engaño
Escasa
Escasez
Escaso
Estafa
Fiasco
Flojo
Fritanga
Gritos
Horroroso
Impresentable
Impresentables
Impropio
Inaudito
Insultante
Intolerable
Lentos
Mala
Malisima
Malisimo
Malísimo
Nefasto
PESIMO
Pesadilla
Pesima
Pesimo
Problemas
Pésima
Pésimo
Ruidos
Suciedad
Tetrico
Timo
abusivo
airar
amargar
angustia
ansiedad
antihigiénico
antipatico
antipaticos
antipatía
antipático
antro
apestoso
aterrorizar
atraco
atroz
axfisiante
bazofia
burla
caradura
carisimo
chapuza
chasco
chillón
chinche
chirria
chirrian
chorretones
chulesco
claustrofóbico
colmo
confusión
crimen
cucaracha
cutre
cutrez
cínicamente
decepción
decrépito
denunciable
deplorable
desaconsejable
desaconsejar
desaliñar
desbarajuste
desecho
desencantar
desfachatez
desganar
deshonesto
desilusion
desmesurar
desorbitar
desorganización
desorganizar
desorvitados
despreciable
despropositos
despropósito
detestable
disconformidad
enfado
engañabobos
engañar
engañoso
equivocar
estresado
grima
grotesco
guarrería
gusano
hacinar
homófobos
hotelucho
humillante
imbebible
impotencia
incomestible
incomodar
incomodisima
incomodisimo
incomodo
incomodísimas
incompetencia
incompetente
inconcebible
incómodo
indigestión
indignación
inexperto
infame
infestar
inflexible
infumable
inservible
insipida
insipido
insipidos
insufrible
insulso
insultante
insípido
intemperie
intolerable
jeta
lentisimo
lúgubre
malisima
malisimas
malisimo
malisimos
mendigar
milonga
minúsculo
mosqueo
mugre
mísero
nauseabundo
negligencia
omiso
orina
pasotismo
patético
pesima
porqueria
porquería
portazo
prepotente
puff
puñetero
pésimamente
racista
rajar
rancio
reclamacion
reclamación
recriminar
reseco
ridiculas
ridiculos
ridículo
roña
roñoso
ruin
ruinoso
rácano
sangrante
severo
simplón
sinverguenzas
sucisimo
sudoroso
tercermundista
tetrico
tufo
tugurio
turbio
tétrico
viejisima
vómito
ínfimo
